<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My New Website</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<header>
    <style>
        a:link {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

    <a href="https://github.com/alexlofton?tab=repositories">GitHub</a>&emsp;
    <a href="portfolio url">Portfolio</a>&emsp;
    <a href="#contact-me">Contact Me</a>&emsp;
</header>

<body>
    <h1>The River</h1>
    <img src="assets/image-1.png" alt="Coming Soon">
    <p>Once you're in the zone the river flows down like a full stone</p>
    <article>
        <h2>Contact Me</h2>
        <div class="form-border">
            <p>Name:<input for="name" id="contact-me"></input></p>
            <p>Email:<input for="email"></input></p>
            <button>SEND IT</button>
        </div>
    </article>
    <footer>Water is your bed, the ripples cushion your head</footer>
</body>
</html>